focus_tree = {
	id = china_warlord_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			OR = {
				tag = YUN
				tag = SIK
				tag = GXC
				tag = SHX
				tag = XSM
			}
			has_dlc = "Waking the Tiger"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1350 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

}
